<html>

<head>
    <title>Site do Gustavo</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: right;
        }

        img {
            width: 600px;
            height: 700px;
            border: 3px solid black;
        }

        div{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Meu primeiro site online</h1>
    <p>Neste site eu utilizei as tecnologias: </p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    <P>Também utilizei as seguintes ferramentas:</P>
    <ol>
        <li>Github</li>
        <li>Vscode</li>
        <li>Versel</li>
    </ol>

    <div>
    <img
        src="https://e7.pngegg.com/pngimages/730/142/png-clipart-troll-face-meme-league-of-legends-rage-comic-internet-meme-wiki-troll-face-miscellaneous-white.png" />
    </div>
</body>

</html>